Sourcecode/HoPoSim.Presentation/Views/AusgabeView.xaml

<UserControl x:Class="HoPoSim.Presentation.Views.AusgabeView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:domain="clr-namespace:HoPoSim.Data.Domain;assembly=HoPoSim.Data"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:HoPoSim.Presentation.Controls"
             xmlns:viewModels="clr-namespace:HoPoSim.Presentation.ViewModels"
             xmlns:converters="clr-namespace:HoPoSim.Presentation.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:framework = "clr-namespace:HoPoSim.Framework;assembly=HoPoSim.Framework"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             x:Name="AusgabeUserControl"
             prism:ViewModelLocator.AutoWireViewModel="True">

	<Border BorderThickness="2" BorderBrush="Black" >
		<DockPanel LastChildFill="True">
			<Button Content="Send Message" Click="Button_Click" DockPanel.Dock="Top"/>
			<Button Content="Dock=Bottom" DockPanel.Dock="Bottom"/>
			<Button Content="StartViewer" Click="StartViewer_Click" />
			<Button Content="Dock=Right" DockPanel.Dock="Right"/>
			<Border Name="hostBorder" BorderThickness="2" BorderBrush="Blue">
				<WindowsFormsHost Name="windowsFormsHost" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<wf:Panel Dock="Fill" ></wf:Panel>
				</WindowsFormsHost>
			</Border>
		</DockPanel>
	</Border>

</UserControl>