Sourcecode/HoPoSim.Presentation/Views/NavigationView.xaml

<UserControl x:Class="HoPoSim.Presentation.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:HoPoSim.Presentation.Views"
             xmlns:templates="clr-namespace:HoPoSim.Presentation.Templates"
             mc:Ignorable="d" 
             x:Name="NavigationUserControl"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <templates:TabItemsTemplateSelector x:Key="TabItemsTemplateSelector" />
            <DataTemplate x:Key="MultiTabHeaderTemplate">
                <Border MouseUp="Border_MouseUp" Tag="{Binding}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                            <Controls:DropDownButton
                        x:Name="TabButton"
                        Style="{StaticResource CircleDropDownButton}"
                        Width="50"
                        Height="50"
                        Margin="0 0 10 0"
                        ItemsSource="{Binding Children}"
                        Background="Transparent"
                        ArrowVisibility="Collapsed"
                        ItemTemplateSelector="{StaticResource TabItemsTemplateSelector}">
                                <Controls:DropDownButton.Icon>
                                    <iconPacks:PackIconModern Width="28" Height="28" HorizontalAlignment="Center"  Kind="{Binding Icon}" />
                                </Controls:DropDownButton.Icon>
                            </Controls:DropDownButton>

                            <iconPacks:PackIconModern Margin="-5,-5,0,0" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Kind="ChevronDown" />

                        </StackPanel>
                        <TextBlock FontSize="21" Text="{Binding Title}" Background="Transparent"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TabHeaderTemplate">
                <Border MouseUp="Border_MouseUp" Tag="{Binding}">
                    <StackPanel Tag="{Binding}" Background="Transparent">
                        <Button Width="50"
                            x:Name="TabButton"
                            Height="50"
                            Tag="{Binding}"
                            Click="Button_Click"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial  x:Name="TabItemImage" Background="Transparent" Width="28" Height="28" HorizontalAlignment="Center"  Kind="{Binding Icon}" IsTabStop="False"/>
                        </Button>
                        <TextBlock FontSize="21" HorizontalAlignment="Center" Text="{Binding Title}" Background="Transparent"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TabContentTemplate">

            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl Name="buttonList" TabStripPlacement="Top" Margin="0" 
                
                HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ElementName=NavigationUserControl, Path=Tabs}"
                ItemTemplateSelector="{StaticResource TabItemsTemplateSelector}" IsTabStop="False" KeyUp="buttonList_KeyUp">
        <!--ItemTemplate="{StaticResource TabHeaderTemplate}">-->
        <TabControl.Template>
            <ControlTemplate TargetType="TabControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" IsTabStop="False">
                        <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="true"/>
                    </ScrollViewer>

                </Grid>
            </ControlTemplate>
        </TabControl.Template>

    </TabControl>

</UserControl>
