Sourcecode/HoPoSim/Shell.xaml

<Controls:MetroWindow  
		x:Class="HoPoSim.Shell"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
		xmlns:framework = "clr-namespace:HoPoSim.Framework;assembly=HoPoSim.Framework"
		xmlns:converters="clr-namespace:HoPoSim.Presentation.Converters;assembly=HoPoSim.Presentation"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:controls="clr-namespace:HoPoSim.Controls"
		xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		dialog:DialogParticipation.Register="{Binding}"
		TitleCharacterCasing="Normal"
		GlowBrush="{DynamicResource AccentColorBrush}"
		RenderOptions.ClearTypeHint="Enabled"
		ResizeMode="CanResizeWithGrip"
		TextOptions.TextFormattingMode="Display"
		WindowStartupLocation="CenterScreen"
		Height="650"
		Width="1100"
		Title="{Binding ApplicationTitle}">


	<Window.InputBindings>
		<KeyBinding Key="Backspace" Command="{Binding GoBackCommand}" />
		<KeyBinding Key="Left" Modifiers="Alt" Command="{Binding GoBackCommand}" />
		<KeyBinding Key="Right" Modifiers="Alt" Command="{Binding GoForwardCommand}" />
		<KeyBinding Key="Backspace" Modifiers="Shift" Command="{Binding GoForwardCommand}" />
	</Window.InputBindings>

	<i:Interaction.Triggers>
		<prism:InteractionRequestTrigger SourceObject="{Binding InteractionService.NotificationRequest, Mode=OneWay}">
			<prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
				<prism:PopupWindowAction.WindowContent>
					<controls:CustomNotificationView />
				</prism:PopupWindowAction.WindowContent>
			</prism:PopupWindowAction>
		</prism:InteractionRequestTrigger>

	</i:Interaction.Triggers>
	
	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
			<Button Command="{Binding GoBackCommand}" ToolTip="Eine Seite zurückgehen (Alt + ←)">
				<iconPacks:PackIconMaterial Width="18" Height="18" Kind="ArrowLeft" />
			</Button>
			<Button Command="{Binding GoForwardCommand}" ToolTip="Eine Seite vorgehen (Alt + →)">
				<iconPacks:PackIconMaterial Width="18" Height="18" Kind="ArrowRight" />
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Click="HelpButtonClick" ToolTip="HoPoSim-Hilfe">
				<iconPacks:PackIconMaterial Width="18" Height="18" Kind="HelpCircleOutline" />
			</Button>
			<Button Click="AboutButtonClick" ToolTip="Informationen">
				<iconPacks:PackIconMaterial Width="18" Height="18" Kind="InformationOutline" />
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="120" MaxHeight="120"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>


		<ItemsControl x:Name="NavigationItemsControl"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0" prism:RegionManager.RegionName="{x:Static framework:RegionNames.MainNavigationRegion}" Grid.Column="1" />

		<ContentControl x:Name="MainContentControl" prism:RegionManager.RegionName="{x:Static framework:RegionNames.MainContentRegion}" Margin="10, 10,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>

		<!--<Image Grid.Column="0" Grid.Row="0"  Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Source="Resources/logo.jpg" MouseUp="Image_MouseUp"/>-->
		<TextBlock Grid.Column="0" Grid.Row="0"  Margin="10" FontSize="42" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" Text="HoPoSim" MouseUp="Image_MouseUp"/>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="2">

			<StatusBarItem Margin="10,0,10,0" Content="{Binding DataContext.PublishVersion, Mode=OneWay}" Tag="{Binding ElementName=MainContentControl, Path=Content.DataContext.DatabaseVersion, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" ContentStringFormat="{}{0}">
				<StatusBarItem.ToolTip>
					<ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
						<Label Content="{Binding Tag}" ContentStringFormat="{}Datenbank-Version: {0}"/>
					</ToolTip>
				</StatusBarItem.ToolTip>
			</StatusBarItem>
			<Separator Style="{DynamicResource MetroStatusBarSeparator}"/>
			<StatusBarItem Margin="10,0,0,0" Content="{Binding ElementName=MainContentControl, Path=Content.DataContext.StatusBarInfo, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" ContentStringFormat="{}{0}" ToolTip="Filter"/>

		</StatusBar>

	</Grid>
</Controls:MetroWindow>
