Sourcecode/HoPoSim.Presentation/Controls/KlasseanzahlDialog.xaml

<UserControl x:Class="HoPoSim.Presentation.Controls.KlasseanzahlDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        
             xmlns:local="clr-namespace:HoPoSim.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/HoPoSim.Presentation;component/Styles/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="ButtonOK" Controls:ButtonHelper.PreserveTextCase="True" Margin="10" Width="100" Click="ButtonOK_Click"  Content="Übernehmen"/>
			<Button x:Name="ButtonCancel" Controls:ButtonHelper.PreserveTextCase="True" Margin="10" Width="100" Click="ButtonCancel_Click" Content="Abbrechen"/>
		</StackPanel>

		<StackPanel Orientation="Vertical">
			<TextBlock  Style="{StaticResource SummaryTitle}" FontSize="14" Text="{Binding Caption}" TextWrapping="Wrap" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource RightTextBlock}">Mittendurchmesserklassen</TextBlock>
				<Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource NumericUpDownForPositveCount}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="125" Margin="0,0,0,20" 
											Maximum="10" Interval="1" Value="{Binding DurchmesserklasseAnzahl, Mode=TwoWay, UpdateSourceTrigger=Default}"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource RightTextBlock}">Abholzigkeitsklassen</TextBlock>
				<Controls:NumericUpDown Grid.Row="1" Grid.Column="1" Style="{StaticResource NumericUpDownForPositveCount}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="125" Margin="0,0,0,20" 
											Maximum="10" Interval="1" Value="{Binding AbholzigkeitsklasseAnzahl, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
				
				<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource RightTextBlock}">Krümmungsklasse</TextBlock>
				<Controls:NumericUpDown Grid.Row="2" Grid.Column="1" Style="{StaticResource NumericUpDownForPositveCount}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="125" Margin="0,0,0,20" 
											Maximum="10" Interval="1" Value="{Binding KrümmungsklasseAnzahl, Mode=TwoWay, UpdateSourceTrigger=Default}"/>

				<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource RightTextBlock}">Ovalitätsklasse</TextBlock>
				<Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Style="{StaticResource NumericUpDownForPositveCount}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="125" Margin="0,0,0,20" 
											Maximum="10" Interval="1" Value="{Binding OvalitätsklasseAnzahl, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
			</Grid>
			
			
		</StackPanel>
	</DockPanel>
</UserControl>
