Sourcecode/HoPoSim/Views/SettingsView.xaml

<UserControl x:Class="HoPoSim.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:framework = "clr-namespace:HoPoSim.Framework;assembly=HoPoSim.Framework"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display">

	<UserControl.Resources>
		<ResourceDictionary Source="/HoPoSim.Presentation;component/Styles/Generic.xaml"/>
	</UserControl.Resources>
	<!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

	<!--<Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={Converters:ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="8 -1 0 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource DefaultFont}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>-->
	<!--<DockPanel>-->
	<!--<StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="250">
            <ItemsControl x:Name="SettingsNavigationControl" prism:RegionManager.RegionName="{x:Static framework:RegionNames.SettingsNavigationRegion}" 
                          Padding="5" />
            </StackPanel>-->
	<ScrollViewer DockPanel.Dock="Right" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
		<StackPanel >

			<ItemsControl x:Name="SettingsItemsControl" prism:RegionManager.RegionName="{x:Static framework:RegionNames.SettingsRegion}" />

			<Expander Header="Benutzeroberfläche" Grid.Row="0" Margin="320,5,0,5" Padding="5" IsExpanded="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width=".3*"/>
						<ColumnDefinition Width=".6*"/>
						<ColumnDefinition Width=".2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Optik" Margin="0,0,10,0" Style="{StaticResource SettingPropertyText}"/>
					<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                 HorizontalAlignment="Center">
						<Button Content="Dark" Click="ChangeAppThemeButtonClick"/>
						<Button Content="Light"  Click="ChangeAppThemeButtonClick"/>
						<!--<Button Content="Blue"
                                Click="ChangeAppAccentButtonClick" />
                        <Button Content="Red"
                                Click="ChangeAppAccentButtonClick" />
                        <Button Content="Green"
                                Click="ChangeAppAccentButtonClick" />-->
					</StackPanel>
					<TextBlock Grid.Row="2" Text="Farbe" Margin="0,0,10,0" Style="{StaticResource SettingPropertyText}"/>
					<ComboBox x:Name="ColorsSelector" Grid.Row="2" Grid.Column="1" Margin="5,5,5,15"
                                  Width="200" HorizontalAlignment="Center"
                                  SelectionChanged="ColorsSelectorOnSelectionChanged"
                                  ItemsSource="{Binding Colors}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Key}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<!--<UniformGrid Grid.Row="1"
                                 Columns="5">
                        <Button Content="Custom Theme"
                                Click="CustomThemeAppButtonClick" />
                        <Button Content="Custom Accent 1"
                                Click="CustomAccent1AppButtonClick" />
                        <Button Content="Custom Accent 2"
                                Click="CustomAccent2AppButtonClick" />
                    </UniformGrid>-->


				</Grid>
				<!--</GroupBox>-->
			</Expander>

		</StackPanel>
	</ScrollViewer>
	<!--</DockPanel>-->
</UserControl>
